# Mainnet deployment config
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY"
MAINNET_DEPLOYER_KEY="YOUR_MAINNET_DEPLOYER_KEY"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
CUBIXLES_CHAIN_ID="1"
CUBIXLES_DEPLOYMENT_PATH="contracts/deployments/mainnet.json"
CUBIXLES_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
CUBIXLES_OWNER="0x0000000000000000000000000000000000000000"
CUBIXLES_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
CUBIXLES_PNKSTR_TOKEN="0xc50673EDb3A7b94E8CAD8a7d4E0cD68864E33eDF"
CUBIXLES_POOL_MANAGER="0x000000000004444c5dc75cB358380D2e3dE08A90"
CUBIXLES_LESS_POOL_FEE="0"
CUBIXLES_LESS_POOL_TICK_SPACING="60"
CUBIXLES_LESS_POOL_HOOKS="0x5e8A308B07194d115bcF78dAc9A426c7B46Ae444"
CUBIXLES_PNKSTR_POOL_FEE="9200"
CUBIXLES_PNKSTR_POOL_TICK_SPACING="184"
CUBIXLES_PNKSTR_POOL_HOOKS="0x0000000000000000000000000000000000000000"
CUBIXLES_PALETTE_IMAGES_CID="YOUR_PALETTE_IMAGES_CID"
CUBIXLES_PALETTE_MANIFEST_HASH="YOUR_PALETTE_MANIFEST_HASH"
CUBIXLES_SWAP_MAX_SLIPPAGE_BPS="200"
CUBIXLES_RESALE_BPS="500"
CUBIXLES_COMMIT_CANCEL_THRESHOLD="2"
CUBIXLES_COMMIT_COOLDOWN_BLOCKS="20"
CUBIXLES_BUILDER_QUOTE_SIGNER="0x0000000000000000000000000000000000000000"
CUBIXLES_BUILDER_QUOTE_SIGNER_KEY="YOUR_BUILDER_QUOTE_SIGNER_KEY"
BUILDER_QUOTE_TTL_SEC="300"

PIN_METADATA_MAX_BYTES=51200
