ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
PINATA_JWT="YOUR_PINATA_JWT"
SERVER_AUTH_SALT="CHANGE_ME_RANDOM_32B"
NEYNAR_API_KEY="OPTIONAL_NEYNAR_API_KEY"

NEXT_PUBLIC_GIF_LIBRARY_CID="bafybeibwlwe5gwxwg3bjzkqtzxtjdq7tr346iwfozipl47tlpfnagzwfhi"
NEXT_PUBLIC_TOKEN_VIEW_BASE_URL="https://<your-vercel-domain>"
NEXT_PUBLIC_LESS_TOKEN_ADDRESS="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
NEXT_PUBLIC_LESS_BURN_ADDRESS="0x000000000000000000000000000000000000dEaD"

# Shared deployment inputs
ICECUBE_OWNER="0xb0036a6092a183D80F1C0a32e73Dcf304c0aC4d7"
ICECUBE_LESS_TOKEN="0x9c2ca573009f181eac634c4d6e44a0977c24f335"
ICECUBE_BURN_ADDRESS="0x000000000000000000000000000000000000dEaD"
ICECUBE_RESALE_BPS="500"
ICECUBE_SWAP_MAX_SLIPPAGE_BPS="0"

# Sepolia config (uncomment when deploying to Sepolia)
# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
# SEPOLIA_DEPLOYER_KEY="YOUR_SEPOLIA_DEPLOYER_KEY"
# ICECUBE_CHAIN_ID="11155111"
# ICECUBE_DEPLOYMENT_PATH="contracts/deployments/sepolia.json"
# ICECUBE_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# ICECUBE_POOL_MANAGER="0x0000000000000000000000000000000000000000"
# ICECUBE_POOL_FEE="0"
# ICECUBE_POOL_TICK_SPACING="60"
# ICECUBE_POOL_HOOKS="0x0000000000000000000000000000000000000000"

# Mainnet config (uncomment when deploying to mainnet)
# MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY"
# MAINNET_DEPLOYER_KEY="YOUR_MAINNET_DEPLOYER_KEY"
# ICECUBE_CHAIN_ID="1"
# ICECUBE_DEPLOYMENT_PATH="contracts/deployments/mainnet.json"
# ICECUBE_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
# ICECUBE_POOL_MANAGER="0x000000000004444c5dc75cB358380D2e3dE08A90"
# ICECUBE_POOL_FEE="0"
# ICECUBE_POOL_TICK_SPACING="60"
# ICECUBE_POOL_HOOKS="0x5e8A308B07194d115bcF78dAc9A426c7B46Ae444"
